<!DOCTYPE HTML>
<html lang="fi">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />


	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="/css/lounaat.compiled.css?190812" />

	<link rel="apple-touch-icon" href="/touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-180x180-retina.png">

	<link rel="preconnect" href="https://ssl.google-analytics.com">
	<link rel="preconnect" href="https://dmp.datomik.com">
	<link rel="preconnect" href="https://www.googletagmanager.com">
	<link rel="preconnect" href="https://stats.g.doubleclick.net">

	<meta property="og:title" content="Lounas Aleksis, Tampere" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://lounaat.info/img/iphone/iphone.png" />
	<meta property="og:site_name" content="lounaat.info" />
	<meta property="fb:app_id" content="159344040787552" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19276568-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>

	<script type="text/javascript">
		var _adtq=_adtq||[];_adtq.push(['_setCollector','132']);_adtq.push(['_pageview']);(function(){var t=document.createElement('script');t.type='text/javascript';t.async=true;t.src='//dmp.datomik.com/tracker.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();
	</script>
	<script type="text/javascript">
		_adtq.push(['_setCategory', 'Food']);
	</script>

	<meta name="description"
		content="Aleksis, Kalevantie 2, 33100 Tampere. Lounas ma-pe: 10:30-13:30. Käyttäjien arvio: 3.3/5.0" />
	<meta name="og:description"
		content="Aleksis, Kalevantie 2, 33100 Tampere. Lounas ma-pe: 10:30-13:30. Käyttäjien arvio: 3.3/5.0" />
	<meta name="keywords" content="Aleksis, Kalevantie 2, Tampere, lounas, arvostelut" />
	<title>Lounas Aleksis, Tampere</title>
</head>

<body>
	<script type="text/javascript">
		/*<![CDATA[*/
var rid = 170;
var override_params="restaurant_view";
/*]]>*/
	</script>


	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFX6GL" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NFX6GL');
	</script>

	<div class="header">
		<h1>Lounas Aleksis, Tampere</h1>

		<div class="open-menu">
			<a class="logo" href="/"></a>
			<div class="link-container">
				<a href="#" data-attribute="header-dropdown"><i class="fa fa-bars"></i></a>
			</div>
		</div>

		<div class="header-inner">
			<div class="left-block-container">
				<a class="logo" href="/"></a>
			</div>
			<div class="nav-search">
				<div class="form-container">
					<form action="/haku">
						<input style="max-height:45px;" data-lounaat-element="query" name="etsi" placeholder="Ravintola, lounas tai sijainti..." value="" /><button class="green button"  type="submit">Hae</button>
					</form>
				</div>
			</div>

			<div class="mid-block-container">
				<div id="navi">
					<a href="#" data-attribute="header-search" class='navi-item search-link'>
						<i class='fa fa-search'></i> Hae
					</a>

					<a href="/sijainti" id="locator" class='navi-item shorter'>
						<i class="fa fa-location-arrow"></i> Sijainti <span class="location-render"></span>
					</a>
				</div>
			</div>

			<div class="right-block-container">
				<div class="user-container not-logged">
					<a href="/kirjaudu">
						<i class="fa fa-sign-in"></i> Kirjaudu
					</a>
				</div>
				<div class="right-block-nav">
				</div>
			</div>
		</div>
	</div>

	<div class="ad-container ad-980">
		<div class="ad-placeholder-980x120" id="parade"></div>
		<div class="hide-ads">
			<i class="fa fa-close" data-attribute="close-adcontainer"></i>
		</div>
	</div>

	<div id="dialog" class="jqmWindow"></div>
	<div id="popup"></div>

	<div class="wrapper">
		<div class="wrap single-restaurant-view">



			<div class="restaurant-single-view" itemscope itemtype="http://schema.org/Restaurant">

				<div class="content tiles category-0">
					<div class="tile-container">

						<div class="tile tile-full">
							<h2 itemprop="name">
								Aleksis
							</h2>

							<meta itemprop="reviewCount" content="3" />
							<div itemscope itemtype="http://schema.org/AggregateRating">
								<meta itemprop="ratingValue" content="3.3" />
								<meta itemprop="ratingCount" content="3" />
								<ul class="review review-2" itemprop="aggregateRating">
									<li class="current" style="width: 66.666%"></li>
									<li><a href="#id=170&amp;rating=1" class="star-1">1 tähteä</a></li>
									<li><a href="#id=170&amp;rating=2" class="star-2">2 tähteä</a></li>
									<li><a href="#id=170&amp;rating=3" class="star-3">3 tähteä</a></li>
									<li><a href="#id=170&amp;rating=4" class="star-4">4 tähteä</a></li>
									<li><a href="#id=170&amp;rating=5" class="star-5">5 tähteä</a></li>
								</ul>
							</div>
							<div class="icon-2"><a href="#170" class="favorite dislike"></a></div>
						</div>

						﻿ <div class="tile tile-2" itemprop="address" itemscope
							itemtype="http://schema.org/PostalAddress">
							<p><i class="fa fa-map-marker"></i> <span itemprop="streetAddress">Kalevantie 2</span>,
								<span itemprop="postalCode">33100</span> <span itemprop="addressLocality">Tampere</span>
								<meta itemprop="addressCountry" content="FI" />
							</p>
						</div>

						<div class="tile tile-2">
							<p><i class="fa fa-info" ></i> <a target="_blank" class="link" itemprop="url"
									href="http://www.ravintola-aleksis.fi/lounas/">www.ravintola-aleksis.fi</a></p>
						</div>

						<div class="tile tile-2">
							<p><i class="fa fa-clock-o"></i>
								<meta itemprop="openingHours" content="Mo-Fr 10:30-13:30" />ma-pe: 10:30-13:30</p>
						</div>

						<div class="tile tile-1">
							<p><i class="fa fa-star"></i> 3.3 (3 arviota)</p>
						</div>

						<div class="tile tile-1">
							<p><i class="fa fa-heart"></i> 492</p>
						</div>


						<div class="tile tile-1">
							<p itemprop="telephone"><i class="fa fa-phone"></i> 046 870 3190</p>
						</div>

						<div class="tile tile-2">

						</div>


					</div>
				</div>
			</div>

			<div id="menu" class="item-container category-0">
				<div class="item">
					<div class="item-header">
						<h3>Maanantaina 16.9.</h3>
					</div>
					<div class="item-body">
						<ul>
							<li class="menu-item item-diet-l item-diet-g item-diet-m">
								<p class="price">9,80e</p>
								<p class="dish">Lounas –</p>
								<p class="info">Fajitas pannupihvejä, cheddarkastiketta, papuja, riisiä ja perunaa <a
										href="#l" title="Laktoositon" class="diet diet-l">l </a> <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs <br /> Ikan molee maleasialaista kalacurrya ja riisiä
									<a href="#m" title="Maidoton" class="diet diet-m">m</a> , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs <br /> Artisokansydän-kirsikkatomaatti-pasta
									<a href="#m" title="Maidoton" class="diet diet-m">m</a> </p>
							</li>
							<li class="menu-item item-diet-m">
								<p class="price">10,50e</p>
								<p class="dish">Grill –</p>
								<p class="info">Nasi goreng; paistettua riisiä, katkarapuja ja possua <a href="#m"
										title="Maidoton" class="diet diet-m">m</a> vs,p</p>
							</li>
							<li class="menu-item item-diet-l item-diet-g">
								<p class="price">9,80e</p>
								<p class="dish">Deli –</p>
								<p class="info">Salaattivalikoima & kurpitsasosekeittoa <a href="#l" title="Laktoositon"
										class="diet diet-l">l </a> <a href="#g" title="Gluteeniton"
										class="diet diet-g">g </a>
									<br /> Lisäkkeenä: broileria, emmentalia, raejuustoa, härkistä</p>
							</li>
						</ul>
					</div>
					<div class="item-footer">Lounas kello 10:30-13:30</div>
				</div>
				<div class="item">
					<div class="item-header">
						<h3>Tiistaina 17.9.</h3>
					</div>
					<div class="item-body">
						<ul>
							<li class="menu-item item-diet-vl item-diet-l item-diet-g item-diet-m">
								<p class="price">9,80e</p>
								<p class="dish">Lounas –</p>
								<p class="info">”Fish & chips”, hernepyreetä ja remouladekastiketta <a href="#vl"
										title="Vähälaktoosinen" class="diet diet-vl">vl </a> <br /> Sweet & sour possupataa ja riisiä
									<a href="#m" title="Maidoton" class="diet diet-m">m</a> , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs <br /> Härkäpapu-lehtikaalipihvejä, yrttijogurttia ja linssi-viljasalaattia
									<a href="#l" title="Laktoositon" class="diet diet-l">l </a> </p>
							</li>
							<li class="menu-item item-diet-l">
								<p class="price">10,50e</p>
								<p class="dish">Grill –</p>
								<p class="info">Broiler-cobbsalaatti <a href="#l" title="Laktoositon"
										class="diet diet-l">l </a> </p>
							</li>
							<li class="menu-item item-diet-l item-diet-g">
								<p class="price">9,80e</p>
								<p class="dish">Deli –</p>
								<p class="info">Salaattivalikoima & kukkakaalisosekeittoa <a href="#l"
										title="Laktoositon" class="diet diet-l">l </a> <a href="#g" title="Gluteeniton"
										class="diet diet-g">g </a>
									<br /> Lisäkkeenä: savulohta, leipäjuustoa, nyhtökauraa, katkarapuja</p>
							</li>
						</ul>
					</div>
					<div class="item-footer">Lounas kello 10:30-13:30</div>
				</div>
				<div class="item">
					<div class="item-header">
						<h3>Keskiviikkona 18.9.</h3>
					</div>
					<div class="item-body">
						<ul>
							<li class="menu-item item-diet-vl item-diet-l item-diet-g item-diet-m">
								<p class="price">9,80e</p>
								<p class="dish">Lounas –</p>
								<p class="info">Mureaa härkää tummalla rosmariinikastikkeella, kermaperunoita <a
										href="#l" title="Laktoositon" class="diet diet-l">l </a> <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> <br /> Broileria lime-kookoskastikkeella ja riisiä
									<a href="#m" title="Maidoton" class="diet diet-m">m</a> , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs <br /> Juuresohukaisia, ohraa ja puolukka-ranskankermaa
									<a href="#vl" title="Vähälaktoosinen" class="diet diet-vl">vl </a> </p>
							</li>
							<li class="menu-item item-diet-l item-diet-g">
								<p class="price">10,50e</p>
								<p class="dish">Grill –</p>
								<p class="info">Paistettua lohta, juures-perunasosetta ja suppilovahverokastiketta <a
										href="#l" title="Laktoositon" class="diet diet-l">l </a> <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> </p>
							</li>
							<li class="menu-item item-diet-g">
								<p class="price">9,80e</p>
								<p class="dish">Deli –</p>
								<p class="info">Salaattivalikoima & mausteista tomaatti-linssikeittoa veg , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs
									<br /> Lisäkkeenä: tonnikalaa, goudaa, oat block, broileria</p>
							</li>
						</ul>
					</div>
					<div class="item-footer">Lounas kello 10:30-13:30</div>
				</div>
				<div class="item">
					<div class="item-header">
						<h3>Torstaina 19.9.</h3>
					</div>
					<div class="item-body">
						<ul>
							<li class="menu-item item-diet-vl item-diet-l item-diet-g item-diet-m">
								<p class="price">9,80e</p>
								<p class="dish">Lounas –</p>
								<p class="info">Porsaan ulkofileetä piparjuuri-smetanakastikkeella ja perunoita <a
										href="#l" title="Laktoositon" class="diet diet-l">l </a> <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> <br /> Kaalilaatikkoa ja puolukkahilloa
									<a href="#m" title="Maidoton" class="diet diet-m">m</a> , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> <br /> Vuohenjuustolla gratinoituja punajuuriröstejä ja riisiä
									<a href="#vl" title="Vähälaktoosinen" class="diet diet-vl">vl </a> <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> </p>
							</li>
							<li class="menu-item item-diet-l">
								<p class="price">10,50e</p>
								<p class="dish">Grill –</p>
								<p class="info">Broiler-mozzarellabagel ja salaattia <a href="#l" title="Laktoositon"
										class="diet diet-l">l </a> </p>
							</li>
							<li class="menu-item item-diet-g">
								<p class="price">9,80e</p>
								<p class="dish">Deli –</p>
								<p class="info">Salaattivalikoima & meksikolaista papu-kasviskeittoa veg , <a href="#g"
										title="Gluteeniton" class="diet diet-g">g </a> vs
									<br /> Lisäkkeenä: broileria, cheddaria, tofua</p>
							</li>
						</ul>
					</div>
					<div class="item-footer">Lounas kello 10:30-13:30</div>
				</div>
				<div class="item">
					<div class="item-header">
						<h3>Perjantaina 20.9.</h3>
					</div>
					<div class="item-body">
						<ul>
							<li class="menu-item item-diet-l item-diet-m">
								<p class="price">9,80e</p>
								<p class="dish">Lounas –</p>
								<p class="info">Pekoni-taatelibroileria, aiolia, paholaisenhilloa, riisiä ja vehnää <a
										href="#m" title="Maidoton" class="diet diet-m">m</a> <br /> Tomaatti-brovoloneravioleja tomaattikastikkeella
									<br /> Lohimurekepihvejä, kananmunakastiketta ja perunoita <a href="#l"
										title="Laktoositon" class="diet diet-l">l </a> </p>
							</li>
							<li class="menu-item">
								<p class="price">10,50e</p>
								<p class="dish">Grill –</p>
								<p class="info">Pepperjack-juustoburger ja lohkoperunoita
									<br /> Pyydettäessä kasvispihvi ja gluteeniton sämpylä</p>
							</li>
							<li class="menu-item item-diet-l item-diet-g">
								<p class="price">9,80e</p>
								<p class="dish">Deli –</p>
								<p class="info">Salaattivalikoima & mustajuurisosekeittoa <a href="#l"
										title="Laktoositon" class="diet diet-l">l </a> <a href="#g" title="Gluteeniton"
										class="diet diet-g">g </a>
									<br /> Lisäkkeenä: paahtopaistia, salaattijuustoa, tofua</p>
							</li>
						</ul>
					</div>
					<div class="item-footer">Lounas kello 10:30-13:30</div>
				</div>
				<div class="item adsq">
					<script data-adfscript="adx.adform.net/adx/?mid=88573&rnd=%%ADFRND%%"></script>
					<script src="//s1.adform.net/banners/scripts/adx.js" async defer></script>
					<!-- Boksi -->
				</div>
			</div>

			<div id="location_and_reviews">

				<div class="title-block category-0">
					<h2>Lounasravintoloita lähistöllä</h2>
				</div>
				<div class="block-container">
					<div class="block category-1">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#211" class="favorite dislike"></a></div>
								<h3><a href="/lounas/amica-tulli-business-park/tampere">Amica Tulli Business Park</a>
								</h3>
								<div class="review" id="r211">
									<div class="current" style="width: 53.334%;">2.6667/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Åkerlundinkatu 11, 33100 Tampere
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="http://www.amica.fi/Ravintolat/Amica-ravintolat/Ravintolat-kaupungeittain/Tampere/Tulli-Business-Park/">www.amica.fi</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block category-1">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#208" class="favorite dislike"></a></div>
								<h3><a href="/lounas/amica-minerva/tampere">Fazer Food & Co Minerva</a></h3>
								<div class="review" id="r208">
									<div class="current" style="width: 66.666%;">3.3333/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Kanslerinrinne 1, 33100 Tampere
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="https://www.fazerfoodco.fi/ravintolat/Ravintolat-kaupungeittain/tampere/minerva/">www.fazerfoodco.fi</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block category-1">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#263" class="favorite dislike"></a></div>
								<h3><a href="/lounas/juvenes-caf-pinni/tampere">Juvenes Café Pinni</a></h3>
								<div class="review" id="r263">
									<div class="current" style="width: 70%;">3.5/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Kanslerinrinne 1, Tampere 33100
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="https://www.juvenes.fi/pinni">www.juvenes.fi</a></div>
							</div>
						</div>
					</div>
					<div class="block category-0">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#1205" class="favorite dislike"></a></div>
								<h3><a href="/lounas/myllarit/tampere">Myllärit</a></h3>
								<div class="review" id="r1205">
									<div class="current" style="width: 77.778%;">3.8889/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Åkerlundinkatu 4, 33100 Tampere
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="https://myllarit.fi/lounas/">myllarit.fi</a></div>
							</div>
						</div>
					</div>
					<div class="block category-1">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#2744" class="favorite dislike"></a></div>
								<h3><a href="/lounas/moro-sky-bar/tampere">Moro Sky Bar</a></h3>
								<div class="review" id="r2744">
									<div class="current" style="width: 0%;">/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Ratapihankatu 43, 33100 Tampere
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="https://www.raflaamo.fi/fi/tampere/moro-sky-bar/menu">www.raflaamo.fi</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block category-4">
						<div class="content">
							<div class="block-header">
								<div class="icon"><a href="#3805" class="favorite dislike"></a></div>
								<h3><a href="/lounas/aloha-ramen/tampere">Aloha Ramen</a></h3>
								<div class="review" id="r3805">
									<div class="current" style="width: 0%;">/5.0</div>
								</div>
							</div>
							<div class="block-body">
								<div class="detail"><i class="fa fa-map-marker"></i> Tuomiokirkonkatu 40, 33200 Tampere
								</div>
								<div class="detail"><i class="fa fa-info" ></i> <a target="_blank" class="link"
										href="https://www.aloharamentampere.com/">www.aloharamentampere.com</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="title-block category-0">
					<h2 id="arvostelut">Arvostelut</h2>
				</div>
				<div class="item-container masonry category-0">
					<div class="item">
						<div class="item-header">
							<h3>Keskiarvo 3.3 tähteä</h3>
						</div>
						<div class="item-body">
							<div class="review-sum">
								<div class="review review-black">
									<div class="current" style="width: 100%">5&nbsp;tähteä</div>
								</div>
								<p>0</p>
							</div>
							<div class="review-sum">
								<div class="review review-black">
									<div class="current" style="width: 80%">4&nbsp;tähteä</div>
								</div>
								<p>1</p>
							</div>
							<div class="review-sum">
								<div class="review review-black">
									<div class="current" style="width: 60%">3&nbsp;tähteä</div>
								</div>
								<p>2</p>
							</div>
							<div class="review-sum">
								<div class="review review-black">
									<div class="current" style="width: 40%">2&nbsp;tähteä</div>
								</div>
								<p>0</p>
							</div>
							<div class="review-sum">
								<div class="review review-black">
									<div class="current" style="width: 20%">1&nbsp;tähteä</div>
								</div>
								<p>0</p>
							</div>
						</div>
						<div class="item-footer">
							Yhteensä 3 arvostelua
						</div>
					</div>

				</div>
			</div>

		</div> <!-- end of WRAP -->
	</div>
	<div class="wrapper footer-wrapper">
		<div class="wrap footer">
			<div class="top-container">
				<div class="text-container">
					<img src="/img/lounaat-info.png" alt="lounaat.info" />
					</div>
					<div class="link-list">
						<ul>
							<li><a href="/ehdota">Ehdota ravintolaa</a></li>
							<li><a href="/palaute">Anna palautetta</a></li>
							<li><a href="/tietoja">Tietoja sivustosta</a></li>
							<li><a href="/rekisteriseloste">Tietosuoja- ja rekisteriseloste</a></li>
							<li><a href="/kayttoehdot">Käyttöehdot</a></li>
						</ul>
					</div>
				</div>
				<div class="bottom-container">
					<div class="text-container">
						<p>&copy; Lounaat.info</p>
						<p>Y-tunnus:2192629-1</p>
						<p>Helsinki</p>
					</div>
					<div class="footer-info-visitors">
						<p><strong>Kävijöille</strong></p>
						<p>Lounaat.info on Suomen suosituin ja kattavin lounaslistoja kokoava palvelu. Sivustoa on
							kehitetty syksystä 2010 lähtien ja sivustolla on yli 2200 ravintolan tiedot. Palvelu toimii
							kaikissa Suomen suurimmissa kaupungeissa.</p>
					</div>
					<div class="footer-info-restaurants">
						<p><strong>Ravintoloitsijalle</strong></p>
						<p>Lounaat.info tarjoaa ravintolallesi helpon ja ilmaisen työkalun lounaslistojesi julkaisulle.
							Tämän lisäksi voit helposti lisätä tarjouksia sekä seurata ravintolasivusi kävijämääriä.</p>
					</div>

				</div>
			</div>
		</div>

		<script type="text/javascript" src="/js/lounaat.compiled.js?190812"></script>

		<script type="text/javascript">
			/*<![CDATA[*/
registerMenuViews("170", "c523923c6d3e5196f9371e577caa543c");
/*]]>*/
		</script>
</body>

</html>