<!DOCTYPE HTML>
<html lang="fi">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes" />	
  <meta http-equiv="X-UA-Compatible" content="IE=11" />
    
	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="/css/lounaat.compiled.css?190708" />

	<link rel="apple-touch-icon" href="/touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/touch-icon-180x180-retina.png">

  <link rel="preconnect" href="https://ssl.google-analytics.com">
  <link rel="preconnect" href="https://dmp.datomik.com">
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://stats.g.doubleclick.net">
		
	<meta property="og:title" content="Lounaat.info - Haku - öööö" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://lounaat.info/img/iphone/iphone.png" />
	<meta property="og:site_name" content="lounaat.info" />
	<meta property="fb:app_id" content="159344040787552" />

	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-19276568-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
    
    <script type="text/javascript">var _adtq=_adtq||[];_adtq.push(['_setCollector','132']);_adtq.push(['_pageview']);(function(){var t=document.createElement('script');t.type='text/javascript';t.async=true;t.src='//dmp.datomik.com/tracker.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(t,s);})();</script>
    <script type="text/javascript">_adtq.push(['_setCategory', 'Food']);</script>
    
	<title>Lounaat.info - Haku - öööö</title>
</head>
<body><script type="text/javascript">
/*<![CDATA[*/
var override_params="search";
/*]]>*/
</script>

	
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFX6GL"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NFX6GL');</script>
    
    <div class="header">
        <h1>Lounaat.info - Haku - öööö</h1>
        
		<div class="open-menu">
			<a class="logo" href="/"></a>
			<div class="link-container">	
				<a href="#" data-attribute="header-dropdown"><i class="fa fa-bars"></i></a>
			</div>
		</div>
        
        <div class="header-inner">
			<div class="left-block-container">
    			<a class="logo" href="/"></a>
			</div>
		    <div class="nav-search">
			    <div class="form-container">
				    <form action="/haku">
					    <input style="max-height:45px;" data-lounaat-element="query" name="etsi" placeholder="Ravintola, lounas tai sijainti..." value="öööö" /><button class="green button"  type="submit">Hae</button>
				    </form>
			    </div>
		    </div>              
			
			<div class="mid-block-container">
				<div id="navi">	
					<a href="#" data-attribute="header-search" class='navi-item search-link'>
						<i class='fa fa-search'></i> Hae
					</a>

				   <a href="/sijainti" id="locator" class='navi-item shorter'>
						<i class="fa fa-location-arrow"></i> Sijainti <span class="location-render"></span>
					</a>
				</div>
			</div>
			
			<div class="right-block-container">
								<div class="user-container not-logged">
					<a href="/kirjaudu">
						<i class="fa fa-sign-in"></i> Kirjaudu
					</a>
				</div>
									<div class="right-block-nav">
											</div>
			</div>
		</div>
	</div>
		
    	  <div class="ad-container ad-980">
      <div class="ad-placeholder-980x120" id="parade"></div>
      <div class="hide-ads">
        <i class="fa fa-close" data-attribute="close-adcontainer"></i> 
      </div>
    </div>
    	
	<div id="dialog" class="jqmWindow"></div>
	<div id="popup"></div>
	 
	<div class="wrapper">
		
<div class="wrap">


<div class="content">
	
<div class="search-filter-wrap">
  <nav class="list search-filters" data-lounaat-element="filter" id="filter">
    <ul data-lounaat-filter="search-list">
      <li>
        <li class="active"><a href="#ravintola">ravintolat</a></li> 
<li class=""><a href="#lounas">lounaslistat</a></li> 
<li class=""><a href="#sijainti">sijainti</a></li> 
      </li>
    </ul>
  </nav>
</div>

	<div class="infobox-container">
		<div class="infobox-title">
			<h2>Haku <span>&ldquo;</span>öööö<span>&rdquo;</span></h2>
		</div>
		<div class="infobox-info">
			<p><i class="icon-help-circled"></i>Voit hakea ravintolan nimen, lounasruoan tai sijainnin perusteella. Kokeile myös postinumeroa tai kadunnimeä!</p> 
		</div>
	</div>
</div>

<div class="item-container search-page masonry">
			<div class="item item-wide">
			<div class="item-header">
								<h3 class="content">Emme löytäneet yhtään ravintolaa hakusanallasi. <a class="link" href="/ehdota">Ehdota</a> uutta ravintolaa palveluun niin lisäämme sen tuota pikaa.</h3>
							</div>
		</div>
		</div>

<div class="more content" style="display: none;">
	<a href="#" class="button">Näytä lisää</a>
</div>
</div> <!-- end of WRAP -->

	</div>
		<div class="wrapper footer-wrapper">
			<div class="wrap footer">
				<div class="top-container">
					<div class="text-container">
						<img src="/img/lounaat-info.png" alt="lounaat.info" />
					</div>
					<div class="link-list">
						<ul>
							<li><a href="/ehdota">Ehdota ravintolaa</a></li>
							<li><a href="/palaute">Anna palautetta</a></li>
							<li><a href="/tietoja">Tietoja sivustosta</a></li>
							<li><a href="/rekisteriseloste">Tietosuoja- ja rekisteriseloste</a></li>
							<li><a href="/kayttoehdot">Käyttöehdot</a></li>
						</ul>
					</div>		
				</div>
				<div class="bottom-container">
					<div class="text-container">
						<p>&copy; Lounaat.info</p>
						<p>Y-tunnus:2192629-1</p>
						<p>Helsinki</p>
					</div>
					<div class="footer-info-visitors">
						<p><strong>Kävijöille</strong></p>
						<p>Lounaat.info on Suomen suosituin ja kattavin lounaslistoja kokoava palvelu. Sivustoa on kehitetty syksystä 2010 lähtien ja sivustolla on yli 2200 ravintolan tiedot. Palvelu toimii kaikissa Suomen suurimmissa kaupungeissa.</p>	
					</div>
					<div class="footer-info-restaurants">
						<p><strong>Ravintoloitsijalle</strong></p>
						<p>Lounaat.info tarjoaa ravintolallesi helpon ja ilmaisen työkalun lounaslistojesi julkaisulle. Tämän lisäksi voit helposti lisätä tarjouksia sekä seurata ravintolasivusi kävijämääriä.</p>	
					</div>
					
				</div>
			</div>
		</div>
			
            <script type="text/javascript" src="/js/lounaat.compiled.js?190708"></script>
    
</body>
</html>
